# DotNet

./: DotNet.sln  MVCFirstApp.sln
AccessModifiers/: Program.cs
ExceptionHandling/: Exception.cs  Program.cs
HotelPortfolio/: Program.cs
HotelPortfolio/Controllers/: HomeController.cs  HotelModelsController.cs
HotelPortfolio/Migrations/: 20220714154330_Initial Commit.Designer.cs  20220714154330_Initial Commit.cs  20220714155343_Second Commit.Designer.cs  20220714155343_Second Commit.cs  HotelDBContextModelSnapshot.cs
HotelPortfolio/Models/: ErrorViewModel.cs  HotelDBContext.cs  HotelModel.cs
HotelPortfolio/Properties/: launchSettings.json
HotelPortfolio/Views/: _ViewImports.cshtml
MVCFirstApp/Controllers/: HotelController.cs
SampleAPI/Models/: Bank.cs  (+2 more)
im-direct/: Program.cs  Startup.cs  im-direct.csproj  im-direct.sln
im-direct/Areas/Identity/Data/: IdentityDataContext.cs
im-direct/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
im-direct/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
im-direct/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
im-direct/Controllers/: HomeController.cs
im-direct/Models/: ErrorViewModel.cs
im-direct/Properties/: launchSettings.json
im-direct/Views/: _ViewImports.cshtml
im-direct/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
